# alias-code-gen

./: README.md  pom.xml
alias-code-gen-client/: application-prod.properties  application-test.properties  package.json  pom.xml
alias-code-gen-client/src/config/: api.js
alias-code-gen-client/src/views/home/api/: index.js
alias-code-gen-client/src/views/home/view/: index.vue
alias-code-gen-svc/: pom.xml
